PostgreSQL-Typed/PostgreSQL-Typed/.github/actions/prepareEnvironment/action.yml
name: Prepare Environment
description: Prepare the environment for the build
inputs:
  node-version:
    description: The Node.js version to use
    required: false
    default: '16'
  turbo-prefix:
    description: A prefix for the turbo cache
    required: true
runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8

    - name: Cache Turbo
      uses: actions/cache@v3
      with:
        path: .turbo
        key: ${{ inputs.turbo-prefix }}-${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ inputs.turbo-prefix }}-${{ runner.os }}-turbo-

    - name: Install Node
      uses: actions/setup-node@v3
      with:
        cache: pnpm
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

PostgreSQL-Typed/PostgreSQL-Typed/.github/workflows/CI.yml
- name: Prepare environment
  uses: ./.github/actions/prepareEnvironment
  with:
    turbo-prefix: "coverage"

PostgreSQL-Typed/PostgreSQL-Typed/.github/workflows/CI.yml
- name: Prepare environment
  uses: ./.github/actions/prepareEnvironment
  with:
    turbo-prefix: "changesets"